{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".mastra/**", "dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".mastra/**", "dist/**"],
      "env": ["VITE_API_URL", "VITE_FRONTEND_URL", "VITE_SHOW_DEBUG_SNAPSHOTS"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
